body{
    height: 100vh;
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%)) ;
    display: flex;
    font-family: 'Kumbh Sans', sans-serif;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.card{
    background-image:url(bg-pattern-desktop.svg);
    background-color: white;
    width: 80%;
    height: 80vh;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    border-radius: 15px;
}
div img{
    max-width: 50%;
    height: 50vh;
    align-self: center;
    margin-left: -8rem;
}
.card{
    width: 70%;
}
.content{
    display: flex;
    flex-direction: column;
    height: 10%;
    width: 35%;
    margin-top: 30px;
    margin-right: 70px;
}
hr{
    color: hsl(240, 5%, 91%);
    width: 115%;
}

.card .content div div{
    display: flex;
    justify-content: space-between;
}
.card .content h3{
    font-size: 30px;
    margin:15px 0px 30px 0px;
    color: hsl(238, 29%, 16%);

}

.card div div img{
    width: 8px;
    height: 8px;
}

.card .content div div p{
    font-size: 12px;
    color: hsl(240, 6%, 50%);
}

.sub-question{
    width: 110%;
}
.flip{
    transform: rotate(180deg);
}
.card .content div div p:hover{
    color: hsl(14, 88%, 65%);
    cursor: pointer;
}
.arrow{
    margin-right: 10px;
}